includes:
    - vendor/larastan/larastan/extension.neon
    - phpstan-baseline.neon

parameters:
    level: 6

    paths:
        - app/
        - config/
        - database/
        - routes/
        - tests/

    tmpDir: storage/framework/cache/phpstan

    checkModelProperties: true
    checkUnusedViews: false
    checkMissingTranslations: false

    treatPhpDocTypesAsCertain: false

    ignoreErrors:
        # Pest test closures: $this is bound to TestCase at runtime,
        # but PHPStan sees Pest\PendingCalls\TestCall.
        - '#Call to an undefined method Pest\\PendingCalls\\TestCall::#'
        - '#Access to an undefined property Pest\\PendingCalls\\TestCall::#'
        # Filament macros on TestResponse (assertCanSeeTableRecords, assertHasNoErrors, etc.)
        - '#Call to an undefined method Illuminate\\Testing\\TestResponse::#'
